POSTGRES_USER=postgres
POSTGRES_PASSWORD=breno123
POSTGRES_DB=fastapi
DATABASE_URL=postgresql+asyncpg://postgres:${POSTGRES_PASSWORD}@db:5432/fastapi
REDIS_URL=redis://redis:6379/0
INIT_DB=true
LOG_LEVEL=INFO
